<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shamar</title>
    <style>
body{
    font-family: Arial;
    background-color: antiquewhite;
}
        p{
            background-color: maroon;
            font-family: cursive;
            text-align: justify;
            word-spacing: 20px;
            color: white;
            text-transform: capitalize;
            
        }
        #title{
            background-color: black
            color:orange;
            font-size: 32px
        }
        .text{
            line-height: 2;
            text-align: justify;
            width: 80%;
        ;
        }
        h3{background-color: orange;
            font-size: xx-large;
            text-align:center; 
            width: 80%;
            text-transform: uppercase;
            text-decoration: none;
            word-spacing: 50px;
            letter-spacing: 20px;
            text-shadow: 3px 3px black;


        }
        
    </style>
    
</head>
<body style="font-family: Arial;">
    <h1 style="color:blue;;text-align: center;">Shamar Cornett </h1>
    <p id="title">Software Developer</p>

    <h2>Biography</h2>
    
    <p>I am an Army Veteran from <mark>Columbus Ohio</mark>
       My hobbies are riding <strong>Harley-Davdisons</strong> spending time with my children and <del>shooting</del> . Also <b style="color:orange;">Cleveland Browns</b> football
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident maiores ipsa magni omnis qui, nam odit. Ad, repudiandae praesentium. Quis eaque consectetur nostrum harum temporibus totam quaerat labore nihil quisquam.
    
    </p>
    <p>MY <b>#1 Goal</b> is to move out of Ohio to some place warm 
        Either <i>Nevada</i> or <i> Texas</i>
        I have <sub>2 </sub>girls and <sup>1</sup> boy

    </p>
   
</body>
</html>